<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ez6eyY" projectType="audioplug" jucerFormatVersion="1" name="FTMSynth"
              companyName="LS2N" companyWebsite="audio.ls2n.fr" pluginFormats="buildStandalone,buildAU,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              aaxIdentifier="fr.ljankowiak.ftmsynth" pluginAUMainType="'aumu'"
              pluginVST3Category="Drum,Instrument,Synth" lv2Uri="urn:uuid:01927853-bb20-7c91-9a67-ab4786345508"
              cppLanguageStandard="20">
  <MAINGROUP id="RvdlOT" name="FTMSynth">
    <GROUP id="{1E368382-AFE3-B851-6460-B81F306FAB88}" name="Source">
      <FILE id="Jqe2qa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UrgEKj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dCh6Jz" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="QicNHS" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="SnWXSu" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="qb5Q4m" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eL5b01" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="wiXLu7" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="B8sfSH" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="IPb2Qo" name="MainView.cpp" compile="1" resource="0" file="Source/MainView.cpp"/>
      <FILE id="ygNX7Y" name="MainView.h" compile="0" resource="0" file="Source/MainView.h"/>
      <FILE id="PHhHpv" name="VisualPanel.cpp" compile="1" resource="0" file="Source/VisualPanel.cpp"/>
      <FILE id="cRvdwc" name="VisualPanel.h" compile="0" resource="0" file="Source/VisualPanel.h"/>
      <FILE id="B2BQ8E" name="MidiConfigView.cpp" compile="1" resource="0"
            file="Source/MidiConfigView.cpp"/>
      <FILE id="cmqvrD" name="MidiConfigView.h" compile="0" resource="0"
            file="Source/MidiConfigView.h"/>
      <FILE id="vGo9Cp" name="LabelView.cpp" compile="1" resource="0" file="Source/LabelView.cpp"/>
      <FILE id="Xn7E18" name="LabelView.h" compile="0" resource="0" file="Source/LabelView.h"/>
    </GROUP>
    <GROUP id="{C61A0867-1E87-1969-876A-3CC9E304CA3B}" name="Assets">
      <FILE id="TfIAeu" name="background.png" compile="0" resource="1" file="Assets/background.png"/>
      <FILE id="U3wtsJ" name="dimensions.png" compile="0" resource="1" file="Assets/dimensions.png"/>
      <FILE id="wdfw1J" name="knob.png" compile="0" resource="1" file="Assets/knob.png"/>
      <FILE id="nPIYPc" name="string.png" compile="0" resource="1" file="Assets/string.png"/>
      <FILE id="u4ndxp" name="drum_skin.png" compile="0" resource="1" file="Assets/drum_skin.png"/>
      <FILE id="hZ400v" name="question.png" compile="0" resource="1" file="Assets/question.png"/>
      <FILE id="alFNSq" name="midi.png" compile="0" resource="1" file="Assets/midi.png"/>
      <FILE id="j5P3Sn" name="arial_narrow_7.ttf" compile="0" resource="1"
            file="Assets/arial_narrow_7.ttf"/>
      <FILE id="Hafu1s" name="123Marker.ttf" compile="0" resource="1" file="Assets/123Marker.ttf"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="_USE_MATH_DEFINES"
            extraCompilerFlags="/permissive-">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Programmation\audio\asiosdk_2.3.3_2019-06-14\common"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Programmation\audio\asiosdk_2.3.3_2019-06-14\common"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_CURL="0" JUCE_WEB_BROWSER="0"
               JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"/>
</JUCERPROJECT>
