<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ez6eyY" name="StringModel" projectType="audioplug" jucerFormatVersion="1"
              pluginName="Stringmodel" pluginManufacturer="THESIS" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildAU,buildVST3" companyName="THESIS"
              pluginVST3Category="Drum,Instrument,Synth" cppLanguageStandard="latest">
  <MAINGROUP id="RvdlOT" name="StringModel">
    <GROUP id="{1E368382-AFE3-B851-6460-B81F306FAB88}" name="Source">
      <FILE id="Jqe2qa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UrgEKj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qb5Q4m" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eL5b01" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="PHhHpv" name="VisualPanel.cpp" compile="1" resource="0" file="Source/VisualPanel.cpp"/>
      <FILE id="cRvdwc" name="VisualPanel.h" compile="0" resource="0" file="Source/VisualPanel.h"/>
      <FILE id="B8sfSH" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="dCh6Jz" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="SnWXSu" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
    <GROUP id="{C61A0867-1E87-1969-876A-3CC9E304CA3B}" name="Assets">
      <FILE id="TfIAeu" name="background.png" compile="0" resource="1" file="Assets/background.png"/>
      <FILE id="U3wtsJ" name="dimensions.png" compile="0" resource="1" file="Assets/dimensions.png"/>
      <FILE id="wdfw1J" name="knob.png" compile="0" resource="1" file="Assets/knob.png"/>
      <FILE id="nPIYPc" name="string.png" compile="0" resource="1" file="Assets/string.png"/>
      <FILE id="u4ndxp" name="drum_skin.png" compile="0" resource="1" file="Assets/drum_skin.png"/>
      <FILE id="hZ400v" name="question.png" compile="0" resource="1" file="Assets/question.png"/>
      <FILE id="j5P3Sn" name="arial_narrow_7.ttf" compile="0" resource="1"
            file="Assets/arial_narrow_7.ttf"/>
      <FILE id="Hafu1s" name="123Marker.ttf" compile="0" resource="1" file="Assets/123Marker.ttf"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Documents/music_tech/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Documents/music_tech/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="_USE_MATH_DEFINES"
            extraCompilerFlags="/permissive-">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Programmation\audio\asiosdk_2.3.3_2019-06-14\common"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Programmation\audio\asiosdk_2.3.3_2019-06-14\common"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
